{
  "name": "nodejs-demo",
  "version": "1.0.0",
  "description": "nodejs demo",
  "main": "index.js",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-router": "^9.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --inspect=40645 --nolazy app.js"
  },
  "author": "liy",
  "license": "ISC"
}
